# gcaptchavalidator

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.MD  README.md  SECURITY.md  commitlint.config.js  pom.xml
.github/workflows/: branch.yml  changelog.yml  ci.yml  deploy.yml  deploy_snapshot.yml  git.yml  maven.yml  rebase.yml  stale.yml  verify_version.yml
GCaptchaValidator/: .gitignore  README.MD  pom.xml
GCaptchaValidator/src/main/java/com/github/playerforce/gcaptchavalidator/: CaptchaVerificationRequest.java
GCaptchaValidator/src/main/java/com/github/playerforce/gcaptchavalidator/captchaconfiguration/: CaptchaValidationConfiguration.java  CaptchaValidationConfigurationBuilder.java
GCaptchaValidator/src/main/java/com/github/playerforcehd/gcaptchavalidator/captchaconfiguration/: CaptchaValidationConfigurationBuilder.java
scripts/: rebase_current.sh  rebase_develop.sh
src/main/java/com/github/playerforcehd/gcaptchavalidator/: CaptchaValidationException.java  CaptchaValidationResponse.java  CaptchaValidationResponseVersion2.java  CaptchaValidationResponseVersion3.java  CaptchaValidator.java  CaptchaValidatorConfiguration.java  GCaptchaValidator.java  ImmutableValidatorConfiguration.java  ValidationResponse.java  ValidationResponseVersion2.java  ValidationResponseVersion3.java  ValidatorConfiguration.java
src/main/java/com/github/playerforcehd/gcaptchavalidator/captchaconfiguration/: CaptchaValidationConfiguration.java  CaptchaValidationConfigurationBuilder.java  CaptchaVerificationRequest.java
src/main/java/com/github/playerforcehd/gcaptchavalidator/captchaverification/: CaptchaValidationError.java  CaptchaValidationRequest.java  CaptchaValidationResult.java
src/main/java/com/github/playerforcehd/gcaptchavalidator/data/: ClientType.java  ReCaptchaVersion.java  ValidationError.java
src/main/java/com/github/playerforcehd/gcaptchavalidator/exception/: GCaptchaValidatorException.java
src/main/java/com/github/playerforcehd/gcaptchavalidator/exception/util/: MutationException.java
src/main/java/com/github/playerforcehd/gcaptchavalidator/model/: ReCaptchaVersion.java
src/main/java/com/github/playerforcehd/gcaptchavalidator/model/request/: BasicValidationRequest.java  ValidationRequest.java
src/main/java/com/github/playerforcehd/gcaptchavalidator/model/response/: ClientType.java  ImmutableResponse.java  ValidationError.java  ValidationResponse.java
src/main/java/com/github/playerforcehd/gcaptchavalidator/model/validator/: ImmutableValidatorConfiguration.java  MutableValidatorConfiguration.java  ValidatorConfiguration.java
src/main/java/com/github/playerforcehd/gcaptchavalidator/param/: ClientType.java  ReCaptchaVersion.java  ValidationError.java
src/main/java/com/github/playerforcehd/gcaptchavalidator/request/: CaptchaRequestHandler.java  CaptchaRequestHandlerException.java  ReCaptchaCaptchaRequestHandler.java  SiteVerifyCaptchaRequestHandler.java
src/main/java/com/github/playerforcehd/gcaptchavalidator/serialize/: CaptchaResponseDeserializer.java  ResponseDeserializer.java  SiteVerifyCaptchaResponseDeserializer.java  SiteVerifyResponseDeserializer.java
src/main/java/com/github/playerforcehd/gcaptchavalidator/util/: Callback.java
src/main/java/com/github/playerforcehd/gcaptchavalidator/util/request/: PostData.java
src/test/java/: GCaptchaValidatorTests.java
src/test/java/com/github/playerforcehd/gcaptchavalidator/: CaptchaValidatorTest.java  GCaptchaValidatorTest.java
src/test/java/com/github/playerforcehd/gcaptchavalidator/data/: ValidationErrorTest.java
src/test/java/com/github/playerforcehd/gcaptchavalidator/model/request/: ValidationRequestTest.java
src/test/java/com/github/playerforcehd/gcaptchavalidator/model/response/: ValidationErrorTest.java  ValidationResponseTest.java
src/test/java/com/github/playerforcehd/gcaptchavalidator/model/validator/: ValidatorConfigurationTest.java
src/test/java/com/github/playerforcehd/gcaptchavalidator/param/: ValidationErrorTest.java
src/test/java/com/github/playerforcehd/gcaptchavalidator/request/: ReCaptchaCaptchaRequestHandlerTest.java  SiteVerifyCaptchaRequestHandlerTest.java
src/test/java/com/github/playerforcehd/gcaptchavalidator/serialize/: SiteVerifyCaptchaResponseDeserializerTest.java  SiteVerifyResponseDeserializerTest.java
src/test/java/com/github/playerforcehd/gcaptchavalidator/util/request/: PostDataTest.java
